<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
		<title>Prueba</title>
        <meta name="viewport"                       content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="mobile-web-app-capable"         content="yes">        
        <meta http-equiv="x-ua-compatible"          content="ie=edge">
        <meta name="apple-mobile-web-app-capable"   content="yes">
    </head>
    <body>
    <h1>Hola, Soy Vitronic</h1>
    </body>
</html>